<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mgW-3o-tYy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--滴步比价-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PriceCompareViewController" customModule="FareComparator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ax6-tR-odG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RideDetailCell" rowHeight="80" id="RHs-hD-QWL" customClass="RideDetailTableViewCell" customModule="FareComparator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RHs-hD-QWL" id="Nxn-2i-89U">
                                            <frame key="frameInset" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人民优步" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcx-uw-vga">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ePC-Zc-PbW"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="pQK-cF-JYE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaH-r1-2yX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Pag-ir-oow"/>
                                                        <constraint firstAttribute="height" constant="21" id="Y8H-IM-M6y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EaH-r1-2yX" firstAttribute="centerY" secondItem="Pcx-uw-vga" secondAttribute="centerY" id="VTZ-X2-87K"/>
                                                <constraint firstItem="EaH-r1-2yX" firstAttribute="trailing" secondItem="Nxn-2i-89U" secondAttribute="trailingMargin" constant="-15" id="oSq-n6-0mp"/>
                                                <constraint firstItem="Pcx-uw-vga" firstAttribute="centerY" secondItem="Nxn-2i-89U" secondAttribute="centerY" id="pvV-FM-9x4"/>
                                                <constraint firstItem="Pcx-uw-vga" firstAttribute="leading" secondItem="Nxn-2i-89U" secondAttribute="leadingMargin" constant="15" id="vqQ-Se-aPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rideTypeLabel" destination="Pcx-uw-vga" id="e8k-Ec-sOW"/>
                                            <outlet property="timeEstimateLabel" destination="EaH-r1-2yX" id="USb-9D-buz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cua-AP-4wA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iD6-qn-TnI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ax6-tR-odG" secondAttribute="bottom" id="0ru-wU-ocz"/>
                            <constraint firstItem="Ax6-tR-odG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IuO-kr-zac"/>
                            <constraint firstAttribute="trailing" secondItem="Ax6-tR-odG" secondAttribute="trailing" id="bIb-0E-jvK"/>
                            <constraint firstItem="Ax6-tR-odG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rSc-zU-IUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="滴步比价" id="sMM-3i-N0u"/>
                    <connections>
                        <outlet property="uberTableView" destination="Ax6-tR-odG" id="LIM-Wn-r8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="139"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="MmB-MO-f9T">
            <objects>
                <viewController storyboardIdentifier="POISearchResultViewController" id="TmT-S4-InB" customClass="POISearchResultViewController" customModule="FareComparator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPI-hD-Idy"/>
                        <viewControllerLayoutGuide type="bottom" id="oif-ZL-ATh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wes-Tu-sTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sq4-Nl-TKn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="2l5-df-B9o">
                                    <rect key="frame" x="0.0" y="108" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="POIDetailCell" rowHeight="80" id="JRQ-0K-zAH" customClass="POITableViewCell" customModule="FareComparator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JRQ-0K-zAH" id="rSj-w3-cpj">
                                            <frame key="frameInset" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationMarker" translatesAutoresizingMaskIntoConstraints="NO" id="HBW-yS-VoZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="dmh-Qe-Ghu"/>
                                                        <constraint firstAttribute="width" secondItem="HBW-yS-VoZ" secondAttribute="height" multiplier="1:1" id="r1c-8k-jLl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蜂鸟社区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cf-hG-L1O">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9xs-PG-Qi8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海淀区万柳中路33号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVl-xn-xhX">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5Zu-9o-zPB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通住宅" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VV-ht-DM3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hfn-a6-Fdg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="kD4-dY-Rkx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Cf-hG-L1O" firstAttribute="leading" secondItem="HBW-yS-VoZ" secondAttribute="trailing" constant="8" id="0lm-Jz-N5F"/>
                                                <constraint firstItem="1VV-ht-DM3" firstAttribute="top" secondItem="6Cf-hG-L1O" secondAttribute="top" id="7ww-9y-1zn"/>
                                                <constraint firstItem="1VV-ht-DM3" firstAttribute="trailing" secondItem="rSj-w3-cpj" secondAttribute="trailingMargin" id="9GW-dj-3Uz"/>
                                                <constraint firstItem="HBW-yS-VoZ" firstAttribute="centerY" secondItem="rSj-w3-cpj" secondAttribute="centerY" id="Acp-wB-oad"/>
                                                <constraint firstItem="XVl-xn-xhX" firstAttribute="trailing" secondItem="rSj-w3-cpj" secondAttribute="trailingMargin" id="BEf-C5-X6z"/>
                                                <constraint firstItem="1VV-ht-DM3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Cf-hG-L1O" secondAttribute="trailing" constant="8" id="EDc-Ro-g8p"/>
                                                <constraint firstItem="XVl-xn-xhX" firstAttribute="leading" secondItem="6Cf-hG-L1O" secondAttribute="leading" id="GHc-QX-Yn6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XVl-xn-xhX" secondAttribute="bottom" constant="8" id="GoE-ff-GgG"/>
                                                <constraint firstItem="6Cf-hG-L1O" firstAttribute="top" secondItem="rSj-w3-cpj" secondAttribute="topMargin" constant="8" id="UOy-Vd-u8e"/>
                                                <constraint firstItem="HBW-yS-VoZ" firstAttribute="leading" secondItem="rSj-w3-cpj" secondAttribute="leadingMargin" constant="8" id="q7T-uh-UOd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="XVl-xn-xhX" id="WIk-tM-ITK"/>
                                            <outlet property="nameLabel" destination="6Cf-hG-L1O" id="3W2-IT-R2B"/>
                                            <outlet property="typeLabel" destination="1VV-ht-DM3" id="OUG-Dt-v80"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TmT-S4-InB" id="8T2-JS-YoT"/>
                                    <outlet property="delegate" destination="TmT-S4-InB" id="vR7-dg-iVI"/>
                                    <outlet property="emptyDataSetDelegate" destination="TmT-S4-InB" id="6wO-D9-grs"/>
                                    <outlet property="emptyDataSetSource" destination="TmT-S4-InB" id="MB5-QT-tC7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sq4-Nl-TKn" secondAttribute="trailing" id="5B3-gN-wnh"/>
                            <constraint firstItem="oif-ZL-ATh" firstAttribute="top" secondItem="sq4-Nl-TKn" secondAttribute="bottom" id="QTo-xS-YEi"/>
                            <constraint firstItem="sq4-Nl-TKn" firstAttribute="leading" secondItem="Wes-Tu-sTE" secondAttribute="leading" id="fcb-IX-qtS"/>
                            <constraint firstItem="sq4-Nl-TKn" firstAttribute="top" secondItem="Wes-Tu-sTE" secondAttribute="top" id="qIl-Ea-3Pv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="poiTableView" destination="sq4-Nl-TKn" id="57M-ft-ie7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfr-zM-U7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="873.91304347826099"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ErW-Nd-PYF">
            <objects>
                <viewController id="w83-03-x3j" customClass="MapViewController" customModule="FareComparator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dhv-Oh-j9R"/>
                        <viewControllerLayoutGuide type="bottom" id="TeT-sO-Sm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rix-1g-Ort">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mU4-X4-w5v" customClass="MAMapView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mU4-X4-w5v" secondAttribute="trailing" id="1iG-o4-22E"/>
                            <constraint firstItem="mU4-X4-w5v" firstAttribute="leading" secondItem="rix-1g-Ort" secondAttribute="leading" id="P48-dA-yTl"/>
                            <constraint firstItem="mU4-X4-w5v" firstAttribute="top" secondItem="Dhv-Oh-j9R" secondAttribute="bottom" id="cEY-1p-AY9"/>
                            <constraint firstItem="TeT-sO-Sm0" firstAttribute="top" secondItem="mU4-X4-w5v" secondAttribute="bottom" id="v9d-ml-DD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KRf-sa-4S0">
                        <barButtonItem key="leftBarButtonItem" image="Locate" id="PWh-as-TZ0">
                            <connections>
                                <action selector="locateUser:" destination="w83-03-x3j" id="GXG-cs-FOf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainMapView" destination="mU4-X4-w5v" id="YJi-Hl-Epg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ob-32-skU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="139"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="Z1D-vD-dop">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgW-3o-tYy" customClass="MainNavigationController" customModule="FareComparator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HIg-eA-LuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98624199629999998" green="0.77968657019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w83-03-x3j" kind="relationship" relationship="rootViewController" id="NZV-un-4tr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASg-h4-s3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Locate" width="30" height="30"/>
        <image name="LocationMarker" width="30" height="30"/>
    </resources>
</document>
